Session..........: 421e975e-a249-4d0a-8ecd-16cdbfc1df5f
Status...........: Cracked
Hash.Mode........: 13000 (RAR5)
Hash.Target......: $rar5$16$3d72442f611a0034e658ecbb6f61e5ca$15$3281b4...ed8bc2
Time.Started.....: Sat Mar 22 22:03:21 2025 (50 secs)
Time.Estimated...: Sat Mar 22 22:04:11 2025 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\wordlist_samples\ALL_PASSWORD_V2_vn.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:    13719 H/s (39.32ms) @ Accel:32 Loops:64 Thr:256 Vec:1
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 688128/1924322 (35.76%)
Rejected.........: 0/688128 (0.00%)
Restore.Point....: 458752/1924322 (23.84%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:32768-32799
Candidate.Engine.: Device Generator
Candidates.#1....: Kingsotvina -> 01228644309
Hardware.Mon.#1..: Temp: 68c Fan: 51% Util: 56% Core:1920MHz Mem:7300MHz Bus:16
