[DEFAULT]
host = 192.168.1.5
port = 8010
port_status_hash_crack = 8011
PORT_BACKEND = 8012
PORT_ALL = 8017
production = True
port_update = 8014
num_workers = 1
# app dont reload on change, model load once only, not twice 
hashcat_running_output = True
terminal_crack_warmup_time = 1
# to show hashcat running output or not to terminal
# BACKEND config 
TARGUESS_PORT_NUM = 4003
CRACKING_SERVER_PORT_NUM = 8010
MAX_MASK_GENERATE_MASKLIST = 5000 
# same max mask number but to bruteforce, actually it get constrained by keyspace afterward so any value is ok 
MAX_MASK_GENERATE_WORDLIST = 5000 
# max mask number to create wordlist
# can only achieve max mask if all information is provided 
