


C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\hashcat\hashcat.exe C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\backend\remaining_hash\613fe999-32ff-4172-9c5a-7ff08e88906e.txt C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\samples\wordlist\fake.txt -m 13000 -a 0 -o C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\cracked_hash\613fe999-32ff-4172-9c5a-7ff08e88906e.txt --potfile-path C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\potfiles\43f6ee29-493f-45dd-995e-ecbe8b440d77.txt --status --status-timer 5 --session b0c7c8e8-3abe-4fb3-916d-65ecac1a13d2 --backend-ignore-opencl


C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\hashcat\hashcat.exe C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\backend\remaining_hash\613fe999-32ff-4172-9c5a-7ff08e88906e.txt C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\samples\wordlist\fake.txt -m 13000 -a 0 -r C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\samples\rule_sample\clem9669_small.rule -o C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\cracked_hash\613fe999-32ff-4172-9c5a-7ff08e88906e.txt --potfile-path C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\potfiles\147ef509-505d-44e3-bc84-7badf61f6ec7.txt --status --status-timer 5 --session dbab3b74-692a-4501-bab2-fb21db1d81e0 --backend-ignore-opencl


C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\hashcat\hashcat.exe C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\backend\remaining_hash\70dd8898-a1f1-45bc-ad82-d6899045c064.txt C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\samples\wordlist\fake.txt -m 13000 -a 0 -o C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\cracked_hash\70dd8898-a1f1-45bc-ad82-d6899045c064.txt --potfile-path C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\potfiles\f3a9733b-fa0b-48ec-8962-f6e5f0e56aaa.txt --status --status-timer 5 --session 03cccc74-7f46-41d5-afea-55a8fb06bd45 --backend-ignore-opencl


C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\hashcat\hashcat.exe C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\backend\remaining_hash\70dd8898-a1f1-45bc-ad82-d6899045c064.txt C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\samples\wordlist\fake.txt -m 13000 -a 0 -r C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\samples\rule_sample\clem9669_small.rule -o C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\cracked_hash\70dd8898-a1f1-45bc-ad82-d6899045c064.txt --potfile-path C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\potfiles\fda1c485-f07d-4598-a5cc-c0392497ec43.txt --status --status-timer 5 --session 08fca47d-1a39-4a1f-ac7c-d70eba184164 --backend-ignore-opencl


C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\hashcat\hashcat.exe C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\backend\remaining_hash\1a8afb77-679c-403b-86b5-67bfd411b9e4.txt C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\samples\wordlist\fake.txt -m 13000 -a 0 -o C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\cracked_hash\1a8afb77-679c-403b-86b5-67bfd411b9e4.txt --potfile-path C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\potfiles\adbe6246-49e8-4230-bdf2-461fb6862e87.txt --status --status-timer 5 --session bc41fdc9-a006-4894-915d-314618cba88e --backend-ignore-opencl


C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\hashcat\hashcat.exe C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\backend\remaining_hash\12aeca0c-ca15-45d3-a367-51a3a0bf59ba.txt C:/Users/Admin/CODE/work/PASSWORD_CRACK/TarGuess-I-main/static/generated_target_wordlist/51b213be-3d26-4102-a7e8-6094c029538c.txt -m 13000 -a 0 -o C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\cracked_hash\12aeca0c-ca15-45d3-a367-51a3a0bf59ba.txt --potfile-path C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\potfiles\9f1a3182-3026-420e-87d6-da1b9a061dee.txt --status --status-timer 5 --session d3a8288f-0d7f-4784-9da0-2a6cdef31af3 --backend-ignore-opencl


C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\hashcat\hashcat.exe C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\backend\remaining_hash\12aeca0c-ca15-45d3-a367-51a3a0bf59ba.txt C:/Users/Admin/CODE/work/PASSWORD_CRACK/TarGuess-I-main/static/generated_target_wordlist/51b213be-3d26-4102-a7e8-6094c029538c.txt -m 13000 -a 0 -r C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\samples\rule_sample\clem9669_small.rule -o C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\cracked_hash\12aeca0c-ca15-45d3-a367-51a3a0bf59ba.txt --potfile-path C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\potfiles\3eda6cc3-5981-4e05-a769-abcc746b5a48.txt --status --status-timer 5 --session 1bad04f5-17b2-471d-9d54-153346a6758d --backend-ignore-opencl


C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\hashcat\hashcat.exe C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\backend\remaining_hash\0baceaa1-a445-46ba-b556-1a8516aebf53.txt C:/Users/Admin/CODE/work/PASSWORD_CRACK/TarGuess-I-main/static/generated_target_wordlist/4b2862f8-6e14-4bf6-855b-3345bbb40dbb.txt -m 13000 -a 0 -o C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\cracked_hash\0baceaa1-a445-46ba-b556-1a8516aebf53.txt --potfile-path C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\potfiles\ac3f01d8-5fb9-4c51-bf05-78650b2a3374.txt --status --status-timer 5 --session 3930ddfc-cabb-4fc9-af95-d5979557b81d --backend-ignore-opencl


C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\hashcat\hashcat.exe C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\backend\remaining_hash\0baceaa1-a445-46ba-b556-1a8516aebf53.txt C:/Users/Admin/CODE/work/PASSWORD_CRACK/TarGuess-I-main/static/generated_target_wordlist/4b2862f8-6e14-4bf6-855b-3345bbb40dbb.txt -m 13000 -a 0 -r C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\samples\rule_sample\clem9669_small.rule -o C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\cracked_hash\0baceaa1-a445-46ba-b556-1a8516aebf53.txt --potfile-path C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\potfiles\c9f7b7cd-45c8-4d73-b865-df9f25dc36b3.txt --status --status-timer 5 --session e4ff2965-c232-4a14-9acf-6c5b531e3ae9 --backend-ignore-opencl


C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\hashcat\hashcat.exe C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\backend\remaining_hash\7bb46240-fbd2-4992-a94a-53ada309b592.txt C:/Users/Admin/CODE/work/PASSWORD_CRACK/TarGuess-I-main/static/generated_target_wordlist/6854ebd1-8732-4989-a406-0d61850a8c0f.txt -m 13000 -a 0 -o C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\cracked_hash\7bb46240-fbd2-4992-a94a-53ada309b592.txt --potfile-path C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\potfiles\78ed3ede-31cc-4b05-85ac-37334233660b.txt --status --status-timer 5 --session ffe32736-b362-43b7-9b04-9da3ff4d4b0e --backend-ignore-opencl


C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\hashcat\hashcat.exe C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\backend\remaining_hash\7bb46240-fbd2-4992-a94a-53ada309b592.txt C:/Users/Admin/CODE/work/PASSWORD_CRACK/TarGuess-I-main/static/generated_target_wordlist/6854ebd1-8732-4989-a406-0d61850a8c0f.txt -m 13000 -a 0 -r C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\samples\rule_sample\clem9669_small.rule -o C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\cracked_hash\7bb46240-fbd2-4992-a94a-53ada309b592.txt --potfile-path C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\potfiles\757713ee-bb31-4be5-ac47-efcfab03b443.txt --status --status-timer 5 --session bc381645-0d24-4901-af17-04a371c3c5bb --backend-ignore-opencl